CHAR=4
CHARLITERAL=5
CHARNAME=6
DECIMAL_LITERAL=7
DIGIT=8
EQUALS=9
ESCAPE=10
EXIT=11
FROM=12
GO_DOWN=13
GO_EAST=14
GO_NORTH=15
GO_NORTHEAST=16
GO_NORTHWEST=17
GO_SOUTH=18
GO_SOUTHEAST=19
GO_SOUTHWEST=20
GO_UP=21
GO_WEST=22
HEX_DIGIT=23
HEX_LITERAL=24
INVALID=25
LOGON_FAILED=26
LOGON_SUCCESS=27
LOGOUT=28
MESSAGE=29
NORMAL_INPUT=30
PASSWD_INPUT=31
PLAYER=32
PRINTABLE_CHARS=33
QUIT=34
REQUEST_INPUT=35
SAY=36
SERVER=37
SERVER_STATUS=38
SHOUT=39
STRINGLITERAL=40
TELL=41
TEXTMSG=42
TO=43
TYPE=44
WHISPER=45
WS_=46
