ADD=4
ADD_ASSIGN=5
AND=6
ASSIGN=7
BOOLEAN=8
BREAK=9
CALLOUT=10
CHAR=11
CHARLITERAL=12
CLASS=13
COMMA=14
CONTINUE=15
DECIMAL_LITERAL=16
DIGIT=17
DIVIDE=18
ELSE=19
EQ=20
ESCAPE=21
FALSE=22
FOR=23
GT=24
GTE=25
HEX_DIGIT=26
HEX_LITERAL=27
IDENTIFIER=28
IF=29
INT=30
INTLITERAL=31
LBRACKET=32
LCURLY=33
LPAREN=34
LT=35
LTE=36
MODULUS=37
MULTIPLY=38
NEQ=39
NOT=40
OR=41
PRINTABLE_CHARS=42
PROGRAM=43
RBRACKET=44
RCURLY=45
RETURN=46
RPAREN=47
SEMICOLON=48
SL_COMMENT=49
STRINGLITERAL=50
SUBTRACT=51
SUBTRACT_ASSIGN=52
TRUE=53
VOID=54
WS_=55
