Enter the number of the traffic schedule defined in the
homework assignment (1-6) and press <Enter>:
Running Schedule 2: 10 : DELAY (10) : 5
Vehicle probability distribution: Car=0.0  Van=0.0  Truck=1.0

Vehicle #1 (Southbound, Type: Truck) arrived.
****************************************************
Vehicle #1 is now crossing the bridge.
Vehicles on the bridge (Southbound): [#1 (Type: Truck)].  Total Weight: 300
Waiting Northbound vehicles: []
Waiting Southbound vehicles: []
****************************************************
Vehicle #8 (Southbound, Type: Truck) arrived.
****************************************************
Vehicle #8 entering wait state.
Vehicles on the bridge (Southbound): [#1 (Type: Truck)].  Total Weight: 300
Waiting Northbound vehicles: []
Waiting Southbound vehicles: [#8 (Type: Truck)]
****************************************************
Vehicle #9 (Southbound, Type: Truck) arrived.
****************************************************
Vehicle #9 entering wait state.
Vehicles on the bridge (Southbound): [#1 (Type: Truck)].  Total Weight: 300
Waiting Northbound vehicles: []
Waiting Southbound vehicles: [#8 (Type: Truck), #9 (Type: Truck)]
****************************************************
Vehicle #2 (Northbound, Type: Truck) arrived.
****************************************************
Vehicle #2 entering wait state.
Vehicles on the bridge (Southbound): [#1 (Type: Truck)].  Total Weight: 300
Waiting Northbound vehicles: [#2 (Type: Truck)]
Waiting Southbound vehicles: [#8 (Type: Truck), #9 (Type: Truck)]
****************************************************
Vehicle #4 (Northbound, Type: Truck) arrived.
****************************************************
Vehicle #4 entering wait state.
Vehicles on the bridge (Southbound): [#1 (Type: Truck)].  Total Weight: 300
Waiting Northbound vehicles: [#2 (Type: Truck), #4 (Type: Truck)]
Waiting Southbound vehicles: [#8 (Type: Truck), #9 (Type: Truck)]
****************************************************
Vehicle #5 (Southbound, Type: Truck) arrived.
****************************************************
Vehicle #5 entering wait state.
Vehicles on the bridge (Southbound): [#1 (Type: Truck)].  Total Weight: 300
Waiting Northbound vehicles: [#2 (Type: Truck), #4 (Type: Truck)]
Waiting Southbound vehicles: [#8 (Type: Truck), #9 (Type: Truck), #5 (Type: Truck)]
****************************************************
Vehicle #6 (Southbound, Type: Truck) arrived.
****************************************************
Vehicle #6 entering wait state.
Vehicles on the bridge (Southbound): [#1 (Type: Truck)].  Total Weight: 300
Waiting Northbound vehicles: [#2 (Type: Truck), #4 (Type: Truck)]
Waiting Southbound vehicles: [#8 (Type: Truck), #9 (Type: Truck), #5 (Type: Truck), #6 (Type: Truck)]
****************************************************
Vehicle #7 (Northbound, Type: Truck) arrived.
****************************************************
Vehicle #7 entering wait state.
Vehicles on the bridge (Southbound): [#1 (Type: Truck)].  Total Weight: 300
Waiting Northbound vehicles: [#2 (Type: Truck), #4 (Type: Truck), #7 (Type: Truck)]
Waiting Southbound vehicles: [#8 (Type: Truck), #9 (Type: Truck), #5 (Type: Truck), #6 (Type: Truck)]
****************************************************
Vehicle #10 (Southbound, Type: Truck) arrived.
****************************************************
Vehicle #10 entering wait state.
Vehicles on the bridge (Southbound): [#1 (Type: Truck)].  Total Weight: 300
Waiting Northbound vehicles: [#2 (Type: Truck), #4 (Type: Truck), #7 (Type: Truck)]
Waiting Southbound vehicles: [#8 (Type: Truck), #9 (Type: Truck), #5 (Type: Truck), #6 (Type: Truck), #10 (Type: Truck)]
****************************************************
Vehicle #3 (Southbound, Type: Truck) arrived.
****************************************************
Vehicle #3 entering wait state.
Vehicles on the bridge (Southbound): [#1 (Type: Truck)].  Total Weight: 300
Waiting Northbound vehicles: [#2 (Type: Truck), #4 (Type: Truck), #7 (Type: Truck)]
Waiting Southbound vehicles: [#8 (Type: Truck), #9 (Type: Truck), #5 (Type: Truck), #6 (Type: Truck), #10 (Type: Truck), #3 (Type: Truck)]
****************************************************
Vehicle #1 exited bridge.  Total weight: 0
****************************************************
****************************************************
Vehicle #8 is now crossing the bridge.
Vehicles on the bridge (Southbound): [#8 (Type: Truck)].  Total Weight: 300
Waiting Northbound vehicles: [#2 (Type: Truck), #4 (Type: Truck), #7 (Type: Truck)]
Waiting Southbound vehicles: [#9 (Type: Truck), #5 (Type: Truck), #6 (Type: Truck), #10 (Type: Truck), #3 (Type: Truck)]
****************************************************
Vehicle #8 exited bridge.  Total weight: 0
****************************************************
****************************************************
Vehicle #9 is now crossing the bridge.
Vehicles on the bridge (Southbound): [#9 (Type: Truck)].  Total Weight: 300
Waiting Northbound vehicles: [#2 (Type: Truck), #4 (Type: Truck), #7 (Type: Truck)]
Waiting Southbound vehicles: [#5 (Type: Truck), #6 (Type: Truck), #10 (Type: Truck), #3 (Type: Truck)]
****************************************************
Vehicle #9 exited bridge.  Total weight: 0
****************************************************
****************************************************
Vehicle #5 is now crossing the bridge.
Vehicles on the bridge (Southbound): [#5 (Type: Truck)].  Total Weight: 300
Waiting Northbound vehicles: [#2 (Type: Truck), #4 (Type: Truck), #7 (Type: Truck)]
Waiting Southbound vehicles: [#6 (Type: Truck), #10 (Type: Truck), #3 (Type: Truck)]
****************************************************
Vehicle #5 exited bridge.  Total weight: 0
****************************************************
****************************************************
Vehicle #6 is now crossing the bridge.
Vehicles on the bridge (Southbound): [#6 (Type: Truck)].  Total Weight: 300
Waiting Northbound vehicles: [#2 (Type: Truck), #4 (Type: Truck), #7 (Type: Truck)]
Waiting Southbound vehicles: [#10 (Type: Truck), #3 (Type: Truck)]
****************************************************
Vehicle #11 (Northbound, Type: Truck) arrived.
****************************************************
Vehicle #11 entering wait state.
Vehicles on the bridge (Southbound): [#6 (Type: Truck)].  Total Weight: 300
Waiting Northbound vehicles: [#2 (Type: Truck), #4 (Type: Truck), #7 (Type: Truck), #11 (Type: Truck)]
Waiting Southbound vehicles: [#10 (Type: Truck), #3 (Type: Truck)]
****************************************************
Vehicle #12 (Southbound, Type: Truck) arrived.
****************************************************
Vehicle #12 entering wait state.
Vehicles on the bridge (Southbound): [#6 (Type: Truck)].  Total Weight: 300
Waiting Northbound vehicles: [#2 (Type: Truck), #4 (Type: Truck), #7 (Type: Truck), #11 (Type: Truck)]
Waiting Southbound vehicles: [#10 (Type: Truck), #3 (Type: Truck), #12 (Type: Truck)]
****************************************************
Vehicle #13 (Southbound, Type: Truck) arrived.
****************************************************
Vehicle #13 entering wait state.
Vehicles on the bridge (Southbound): [#6 (Type: Truck)].  Total Weight: 300
Waiting Northbound vehicles: [#2 (Type: Truck), #4 (Type: Truck), #7 (Type: Truck), #11 (Type: Truck)]
Waiting Southbound vehicles: [#10 (Type: Truck), #3 (Type: Truck), #12 (Type: Truck), #13 (Type: Truck)]
****************************************************
Vehicle #14 (Northbound, Type: Truck) arrived.
****************************************************
Vehicle #14 entering wait state.
Vehicles on the bridge (Southbound): [#6 (Type: Truck)].  Total Weight: 300
Waiting Northbound vehicles: [#2 (Type: Truck), #4 (Type: Truck), #7 (Type: Truck), #11 (Type: Truck), #14 (Type: Truck)]
Waiting Southbound vehicles: [#10 (Type: Truck), #3 (Type: Truck), #12 (Type: Truck), #13 (Type: Truck)]
****************************************************
Vehicle #6 exited bridge.  Total weight: 0
****************************************************
****************************************************
Vehicle #10 is now crossing the bridge.
Vehicles on the bridge (Southbound): [#10 (Type: Truck)].  Total Weight: 300
Waiting Northbound vehicles: [#2 (Type: Truck), #4 (Type: Truck), #7 (Type: Truck), #11 (Type: Truck), #14 (Type: Truck)]
Waiting Southbound vehicles: [#3 (Type: Truck), #12 (Type: Truck), #13 (Type: Truck)]
****************************************************
Vehicle #15 (Northbound, Type: Truck) arrived.
****************************************************
Vehicle #15 entering wait state.
Vehicles on the bridge (Southbound): [#10 (Type: Truck)].  Total Weight: 300
Waiting Northbound vehicles: [#2 (Type: Truck), #4 (Type: Truck), #7 (Type: Truck), #11 (Type: Truck), #14 (Type: Truck), #15 (Type: Truck)]
Waiting Southbound vehicles: [#3 (Type: Truck), #12 (Type: Truck), #13 (Type: Truck)]
****************************************************
Vehicle #10 exited bridge.  Total weight: 0
****************************************************
****************************************************
Vehicle #2 is now crossing the bridge.
Vehicles on the bridge (Northbound): [#2 (Type: Truck)].  Total Weight: 300
Waiting Northbound vehicles: [#4 (Type: Truck), #7 (Type: Truck), #11 (Type: Truck), #14 (Type: Truck), #15 (Type: Truck)]
Waiting Southbound vehicles: [#3 (Type: Truck), #12 (Type: Truck), #13 (Type: Truck)]
****************************************************
Vehicle #2 exited bridge.  Total weight: 0
****************************************************
****************************************************
Vehicle #4 is now crossing the bridge.
Vehicles on the bridge (Northbound): [#4 (Type: Truck)].  Total Weight: 300
Waiting Northbound vehicles: [#7 (Type: Truck), #11 (Type: Truck), #14 (Type: Truck), #15 (Type: Truck)]
Waiting Southbound vehicles: [#3 (Type: Truck), #12 (Type: Truck), #13 (Type: Truck)]
****************************************************
Vehicle #4 exited bridge.  Total weight: 0
****************************************************
****************************************************
Vehicle #7 is now crossing the bridge.
Vehicles on the bridge (Northbound): [#7 (Type: Truck)].  Total Weight: 300
Waiting Northbound vehicles: [#11 (Type: Truck), #14 (Type: Truck), #15 (Type: Truck)]
Waiting Southbound vehicles: [#3 (Type: Truck), #12 (Type: Truck), #13 (Type: Truck)]
****************************************************
Vehicle #7 exited bridge.  Total weight: 0
****************************************************
****************************************************
Vehicle #11 is now crossing the bridge.
Vehicles on the bridge (Northbound): [#11 (Type: Truck)].  Total Weight: 300
Waiting Northbound vehicles: [#14 (Type: Truck), #15 (Type: Truck)]
Waiting Southbound vehicles: [#3 (Type: Truck), #12 (Type: Truck), #13 (Type: Truck)]
****************************************************
Vehicle #11 exited bridge.  Total weight: 0
****************************************************
****************************************************
Vehicle #14 is now crossing the bridge.
Vehicles on the bridge (Northbound): [#14 (Type: Truck)].  Total Weight: 300
Waiting Northbound vehicles: [#15 (Type: Truck)]
Waiting Southbound vehicles: [#3 (Type: Truck), #12 (Type: Truck), #13 (Type: Truck)]
****************************************************
Vehicle #14 exited bridge.  Total weight: 0
****************************************************
****************************************************
Vehicle #3 is now crossing the bridge.
Vehicles on the bridge (Southbound): [#3 (Type: Truck)].  Total Weight: 300
Waiting Northbound vehicles: [#15 (Type: Truck)]
Waiting Southbound vehicles: [#12 (Type: Truck), #13 (Type: Truck)]
****************************************************
Vehicle #3 exited bridge.  Total weight: 0
****************************************************
****************************************************
Vehicle #12 is now crossing the bridge.
Vehicles on the bridge (Southbound): [#12 (Type: Truck)].  Total Weight: 300
Waiting Northbound vehicles: [#15 (Type: Truck)]
Waiting Southbound vehicles: [#13 (Type: Truck)]
****************************************************
Vehicle #12 exited bridge.  Total weight: 0
****************************************************
****************************************************
Vehicle #13 is now crossing the bridge.
Vehicles on the bridge (Southbound): [#13 (Type: Truck)].  Total Weight: 300
Waiting Northbound vehicles: [#15 (Type: Truck)]
Waiting Southbound vehicles: []
****************************************************
Vehicle #13 exited bridge.  Total weight: 0
****************************************************
****************************************************
Vehicle #15 is now crossing the bridge.
Vehicles on the bridge (Northbound): [#15 (Type: Truck)].  Total Weight: 300
Waiting Northbound vehicles: []
Waiting Southbound vehicles: []
****************************************************
Vehicle #15 exited bridge.  Total weight: 0
****************************************************
