Enter the number of the traffic schedule defined in the
homework assignment (1-6) and press <Enter>:
Running Schedule 3: 30
Vehicle probability distribution: Car=0.5  Van=0.3  Truck=0.2

Vehicle #1 (Northbound, Type: Truck) arrived.
****************************************************
Vehicle #1 is now crossing the bridge.
Vehicles on the bridge (Northbound): [#1 (Type: Truck)].  Total Weight: 300
Waiting Northbound vehicles: []
Waiting Southbound vehicles: []
****************************************************
Vehicle #2 (Southbound, Type: Van) arrived.
****************************************************
Vehicle #2 entering wait state.
Vehicles on the bridge (Northbound): [#1 (Type: Truck)].  Total Weight: 300
Waiting Northbound vehicles: []
Waiting Southbound vehicles: [#2 (Type: Van)]
****************************************************
Vehicle #3 (Southbound, Type: Van) arrived.
****************************************************
Vehicle #3 entering wait state.
Vehicles on the bridge (Northbound): [#1 (Type: Truck)].  Total Weight: 300
Waiting Northbound vehicles: []
Waiting Southbound vehicles: [#2 (Type: Van), #3 (Type: Van)]
****************************************************
Vehicle #4 (Southbound, Type: Car) arrived.
****************************************************
Vehicle #4 entering wait state.
Vehicles on the bridge (Northbound): [#1 (Type: Truck)].  Total Weight: 300
Waiting Northbound vehicles: []
Waiting Southbound vehicles: [#2 (Type: Van), #3 (Type: Van), #4 (Type: Car)]
****************************************************
Vehicle #5 (Northbound, Type: Truck) arrived.
****************************************************
Vehicle #5 entering wait state.
Vehicles on the bridge (Northbound): [#1 (Type: Truck)].  Total Weight: 300
Waiting Northbound vehicles: [#5 (Type: Truck)]
Waiting Southbound vehicles: [#2 (Type: Van), #3 (Type: Van), #4 (Type: Car)]
****************************************************
Vehicle #6 (Northbound, Type: Truck) arrived.
****************************************************
Vehicle #6 entering wait state.
Vehicles on the bridge (Northbound): [#1 (Type: Truck)].  Total Weight: 300
Waiting Northbound vehicles: [#5 (Type: Truck), #6 (Type: Truck)]
Waiting Southbound vehicles: [#2 (Type: Van), #3 (Type: Van), #4 (Type: Car)]
****************************************************
Vehicle #7 (Southbound, Type: Car) arrived.
****************************************************
Vehicle #7 entering wait state.
Vehicles on the bridge (Northbound): [#1 (Type: Truck)].  Total Weight: 300
Waiting Northbound vehicles: [#5 (Type: Truck), #6 (Type: Truck)]
Waiting Southbound vehicles: [#2 (Type: Van), #3 (Type: Van), #4 (Type: Car), #7 (Type: Car)]
****************************************************
Vehicle #15 (Southbound, Type: Van) arrived.
****************************************************
Vehicle #15 entering wait state.
Vehicles on the bridge (Northbound): [#1 (Type: Truck)].  Total Weight: 300
Waiting Northbound vehicles: [#5 (Type: Truck), #6 (Type: Truck)]
Waiting Southbound vehicles: [#2 (Type: Van), #3 (Type: Van), #4 (Type: Car), #7 (Type: Car), #15 (Type: Van)]
****************************************************
Vehicle #8 (Northbound, Type: Car) arrived.
****************************************************
Vehicle #8 entering wait state.
Vehicles on the bridge (Northbound): [#1 (Type: Truck)].  Total Weight: 300
Waiting Northbound vehicles: [#5 (Type: Truck), #6 (Type: Truck), #8 (Type: Car)]
Waiting Southbound vehicles: [#2 (Type: Van), #3 (Type: Van), #4 (Type: Car), #7 (Type: Car), #15 (Type: Van)]
****************************************************
Vehicle #21 (Northbound, Type: Car) arrived.
****************************************************
Vehicle #21 entering wait state.
Vehicles on the bridge (Northbound): [#1 (Type: Truck)].  Total Weight: 300
Waiting Northbound vehicles: [#5 (Type: Truck), #6 (Type: Truck), #8 (Type: Car), #21 (Type: Car)]
Waiting Southbound vehicles: [#2 (Type: Van), #3 (Type: Van), #4 (Type: Car), #7 (Type: Car), #15 (Type: Van)]
****************************************************
Vehicle #23 (Southbound, Type: Truck) arrived.
****************************************************
Vehicle #23 entering wait state.
Vehicles on the bridge (Northbound): [#1 (Type: Truck)].  Total Weight: 300
Waiting Northbound vehicles: [#5 (Type: Truck), #6 (Type: Truck), #8 (Type: Car), #21 (Type: Car)]
Waiting Southbound vehicles: [#2 (Type: Van), #3 (Type: Van), #4 (Type: Car), #7 (Type: Car), #15 (Type: Van), #23 (Type: Truck)]
****************************************************
Vehicle #24 (Northbound, Type: Van) arrived.
****************************************************
Vehicle #24 entering wait state.
Vehicles on the bridge (Northbound): [#1 (Type: Truck)].  Total Weight: 300
Waiting Northbound vehicles: [#5 (Type: Truck), #6 (Type: Truck), #8 (Type: Car), #21 (Type: Car), #24 (Type: Van)]
Waiting Southbound vehicles: [#2 (Type: Van), #3 (Type: Van), #4 (Type: Car), #7 (Type: Car), #15 (Type: Van), #23 (Type: Truck)]
****************************************************
Vehicle #25 (Southbound, Type: Truck) arrived.
****************************************************
Vehicle #25 entering wait state.
Vehicles on the bridge (Northbound): [#1 (Type: Truck)].  Total Weight: 300
Waiting Northbound vehicles: [#5 (Type: Truck), #6 (Type: Truck), #8 (Type: Car), #21 (Type: Car), #24 (Type: Van)]
Waiting Southbound vehicles: [#2 (Type: Van), #3 (Type: Van), #4 (Type: Car), #7 (Type: Car), #15 (Type: Van), #23 (Type: Truck), #25 (Type: Truck)]
****************************************************
Vehicle #26 (Northbound, Type: Car) arrived.
****************************************************
Vehicle #26 entering wait state.
Vehicles on the bridge (Northbound): [#1 (Type: Truck)].  Total Weight: 300
Waiting Northbound vehicles: [#5 (Type: Truck), #6 (Type: Truck), #8 (Type: Car), #21 (Type: Car), #24 (Type: Van), #26 (Type: Car)]
Waiting Southbound vehicles: [#2 (Type: Van), #3 (Type: Van), #4 (Type: Car), #7 (Type: Car), #15 (Type: Van), #23 (Type: Truck), #25 (Type: Truck)]
****************************************************
Vehicle #27 (Southbound, Type: Car) arrived.
****************************************************
Vehicle #27 entering wait state.
Vehicles on the bridge (Northbound): [#1 (Type: Truck)].  Total Weight: 300
Waiting Northbound vehicles: [#5 (Type: Truck), #6 (Type: Truck), #8 (Type: Car), #21 (Type: Car), #24 (Type: Van), #26 (Type: Car)]
Waiting Southbound vehicles: [#2 (Type: Van), #3 (Type: Van), #4 (Type: Car), #7 (Type: Car), #15 (Type: Van), #23 (Type: Truck), #25 (Type: Truck), #27 (Type: Car)]
****************************************************
Vehicle #9 (Southbound, Type: Truck) arrived.
****************************************************
Vehicle #9 entering wait state.
Vehicles on the bridge (Northbound): [#1 (Type: Truck)].  Total Weight: 300
Waiting Northbound vehicles: [#5 (Type: Truck), #6 (Type: Truck), #8 (Type: Car), #21 (Type: Car), #24 (Type: Van), #26 (Type: Car)]
Waiting Southbound vehicles: [#2 (Type: Van), #3 (Type: Van), #4 (Type: Car), #7 (Type: Car), #15 (Type: Van), #23 (Type: Truck), #25 (Type: Truck), #27 (Type: Car), #9 (Type: Truck)]
****************************************************
Vehicle #10 (Southbound, Type: Van) arrived.
****************************************************
Vehicle #10 entering wait state.
Vehicles on the bridge (Northbound): [#1 (Type: Truck)].  Total Weight: 300
Waiting Northbound vehicles: [#5 (Type: Truck), #6 (Type: Truck), #8 (Type: Car), #21 (Type: Car), #24 (Type: Van), #26 (Type: Car)]
Waiting Southbound vehicles: [#2 (Type: Van), #3 (Type: Van), #4 (Type: Car), #7 (Type: Car), #15 (Type: Van), #23 (Type: Truck), #25 (Type: Truck), #27 (Type: Car), #9 (Type: Truck), #10 (Type: Van)]
****************************************************
Vehicle #11 (Southbound, Type: Car) arrived.
****************************************************
Vehicle #11 entering wait state.
Vehicles on the bridge (Northbound): [#1 (Type: Truck)].  Total Weight: 300
Waiting Northbound vehicles: [#5 (Type: Truck), #6 (Type: Truck), #8 (Type: Car), #21 (Type: Car), #24 (Type: Van), #26 (Type: Car)]
Waiting Southbound vehicles: [#2 (Type: Van), #3 (Type: Van), #4 (Type: Car), #7 (Type: Car), #15 (Type: Van), #23 (Type: Truck), #25 (Type: Truck), #27 (Type: Car), #9 (Type: Truck), #10 (Type: Van), #11 (Type: Car)]
****************************************************
Vehicle #12 (Northbound, Type: Van) arrived.
****************************************************
Vehicle #12 entering wait state.
Vehicles on the bridge (Northbound): [#1 (Type: Truck)].  Total Weight: 300
Waiting Northbound vehicles: [#5 (Type: Truck), #6 (Type: Truck), #8 (Type: Car), #21 (Type: Car), #24 (Type: Van), #26 (Type: Car), #12 (Type: Van)]
Waiting Southbound vehicles: [#2 (Type: Van), #3 (Type: Van), #4 (Type: Car), #7 (Type: Car), #15 (Type: Van), #23 (Type: Truck), #25 (Type: Truck), #27 (Type: Car), #9 (Type: Truck), #10 (Type: Van), #11 (Type: Car)]
****************************************************
Vehicle #13 (Northbound, Type: Car) arrived.
****************************************************
Vehicle #13 entering wait state.
Vehicles on the bridge (Northbound): [#1 (Type: Truck)].  Total Weight: 300
Waiting Northbound vehicles: [#5 (Type: Truck), #6 (Type: Truck), #8 (Type: Car), #21 (Type: Car), #24 (Type: Van), #26 (Type: Car), #12 (Type: Van), #13 (Type: Car)]
Waiting Southbound vehicles: [#2 (Type: Van), #3 (Type: Van), #4 (Type: Car), #7 (Type: Car), #15 (Type: Van), #23 (Type: Truck), #25 (Type: Truck), #27 (Type: Car), #9 (Type: Truck), #10 (Type: Van), #11 (Type: Car)]
****************************************************
Vehicle #14 (Southbound, Type: Car) arrived.
****************************************************
Vehicle #14 entering wait state.
Vehicles on the bridge (Northbound): [#1 (Type: Truck)].  Total Weight: 300
Waiting Northbound vehicles: [#5 (Type: Truck), #6 (Type: Truck), #8 (Type: Car), #21 (Type: Car), #24 (Type: Van), #26 (Type: Car), #12 (Type: Van), #13 (Type: Car)]
Waiting Southbound vehicles: [#2 (Type: Van), #3 (Type: Van), #4 (Type: Car), #7 (Type: Car), #15 (Type: Van), #23 (Type: Truck), #25 (Type: Truck), #27 (Type: Car), #9 (Type: Truck), #10 (Type: Van), #11 (Type: Car), #14 (Type: Car)]
****************************************************
Vehicle #16 (Northbound, Type: Van) arrived.
****************************************************
Vehicle #16 entering wait state.
Vehicles on the bridge (Northbound): [#1 (Type: Truck)].  Total Weight: 300
Waiting Northbound vehicles: [#5 (Type: Truck), #6 (Type: Truck), #8 (Type: Car), #21 (Type: Car), #24 (Type: Van), #26 (Type: Car), #12 (Type: Van), #13 (Type: Car), #16 (Type: Van)]
Waiting Southbound vehicles: [#2 (Type: Van), #3 (Type: Van), #4 (Type: Car), #7 (Type: Car), #15 (Type: Van), #23 (Type: Truck), #25 (Type: Truck), #27 (Type: Car), #9 (Type: Truck), #10 (Type: Van), #11 (Type: Car), #14 (Type: Car)]
****************************************************
Vehicle #17 (Southbound, Type: Van) arrived.
****************************************************
Vehicle #17 entering wait state.
Vehicles on the bridge (Northbound): [#1 (Type: Truck)].  Total Weight: 300
Waiting Northbound vehicles: [#5 (Type: Truck), #6 (Type: Truck), #8 (Type: Car), #21 (Type: Car), #24 (Type: Van), #26 (Type: Car), #12 (Type: Van), #13 (Type: Car), #16 (Type: Van)]
Waiting Southbound vehicles: [#2 (Type: Van), #3 (Type: Van), #4 (Type: Car), #7 (Type: Car), #15 (Type: Van), #23 (Type: Truck), #25 (Type: Truck), #27 (Type: Car), #9 (Type: Truck), #10 (Type: Van), #11 (Type: Car), #14 (Type: Car), #17 (Type: Van)]
****************************************************
Vehicle #18 (Northbound, Type: Van) arrived.
****************************************************
Vehicle #18 entering wait state.
Vehicles on the bridge (Northbound): [#1 (Type: Truck)].  Total Weight: 300
Waiting Northbound vehicles: [#5 (Type: Truck), #6 (Type: Truck), #8 (Type: Car), #21 (Type: Car), #24 (Type: Van), #26 (Type: Car), #12 (Type: Van), #13 (Type: Car), #16 (Type: Van), #18 (Type: Van)]
Waiting Southbound vehicles: [#2 (Type: Van), #3 (Type: Van), #4 (Type: Car), #7 (Type: Car), #15 (Type: Van), #23 (Type: Truck), #25 (Type: Truck), #27 (Type: Car), #9 (Type: Truck), #10 (Type: Van), #11 (Type: Car), #14 (Type: Car), #17 (Type: Van)]
****************************************************
Vehicle #19 (Southbound, Type: Car) arrived.
****************************************************
Vehicle #19 entering wait state.
Vehicles on the bridge (Northbound): [#1 (Type: Truck)].  Total Weight: 300
Waiting Northbound vehicles: [#5 (Type: Truck), #6 (Type: Truck), #8 (Type: Car), #21 (Type: Car), #24 (Type: Van), #26 (Type: Car), #12 (Type: Van), #13 (Type: Car), #16 (Type: Van), #18 (Type: Van)]
Waiting Southbound vehicles: [#2 (Type: Van), #3 (Type: Van), #4 (Type: Car), #7 (Type: Car), #15 (Type: Van), #23 (Type: Truck), #25 (Type: Truck), #27 (Type: Car), #9 (Type: Truck), #10 (Type: Van), #11 (Type: Car), #14 (Type: Car), #17 (Type: Van), #19 (Type: Car)]
****************************************************
Vehicle #20 (Southbound, Type: Truck) arrived.
****************************************************
Vehicle #20 entering wait state.
Vehicles on the bridge (Northbound): [#1 (Type: Truck)].  Total Weight: 300
Waiting Northbound vehicles: [#5 (Type: Truck), #6 (Type: Truck), #8 (Type: Car), #21 (Type: Car), #24 (Type: Van), #26 (Type: Car), #12 (Type: Van), #13 (Type: Car), #16 (Type: Van), #18 (Type: Van)]
Waiting Southbound vehicles: [#2 (Type: Van), #3 (Type: Van), #4 (Type: Car), #7 (Type: Car), #15 (Type: Van), #23 (Type: Truck), #25 (Type: Truck), #27 (Type: Car), #9 (Type: Truck), #10 (Type: Van), #11 (Type: Car), #14 (Type: Car), #17 (Type: Van), #19 (Type: Car), #20 (Type: Truck)]
****************************************************
Vehicle #22 (Southbound, Type: Car) arrived.
****************************************************
Vehicle #22 entering wait state.
Vehicles on the bridge (Northbound): [#1 (Type: Truck)].  Total Weight: 300
Waiting Northbound vehicles: [#5 (Type: Truck), #6 (Type: Truck), #8 (Type: Car), #21 (Type: Car), #24 (Type: Van), #26 (Type: Car), #12 (Type: Van), #13 (Type: Car), #16 (Type: Van), #18 (Type: Van)]
Waiting Southbound vehicles: [#2 (Type: Van), #3 (Type: Van), #4 (Type: Car), #7 (Type: Car), #15 (Type: Van), #23 (Type: Truck), #25 (Type: Truck), #27 (Type: Car), #9 (Type: Truck), #10 (Type: Van), #11 (Type: Car), #14 (Type: Car), #17 (Type: Van), #19 (Type: Car), #20 (Type: Truck), #22 (Type: Car)]
****************************************************
Vehicle #28 (Southbound, Type: Car) arrived.
****************************************************
Vehicle #28 entering wait state.
Vehicles on the bridge (Northbound): [#1 (Type: Truck)].  Total Weight: 300
Waiting Northbound vehicles: [#5 (Type: Truck), #6 (Type: Truck), #8 (Type: Car), #21 (Type: Car), #24 (Type: Van), #26 (Type: Car), #12 (Type: Van), #13 (Type: Car), #16 (Type: Van), #18 (Type: Van)]
Waiting Southbound vehicles: [#2 (Type: Van), #3 (Type: Van), #4 (Type: Car), #7 (Type: Car), #15 (Type: Van), #23 (Type: Truck), #25 (Type: Truck), #27 (Type: Car), #9 (Type: Truck), #10 (Type: Van), #11 (Type: Car), #14 (Type: Car), #17 (Type: Van), #19 (Type: Car), #20 (Type: Truck), #22 (Type: Car), #28 (Type: Car)]
****************************************************
Vehicle #29 (Northbound, Type: Van) arrived.
****************************************************
Vehicle #29 entering wait state.
Vehicles on the bridge (Northbound): [#1 (Type: Truck)].  Total Weight: 300
Waiting Northbound vehicles: [#5 (Type: Truck), #6 (Type: Truck), #8 (Type: Car), #21 (Type: Car), #24 (Type: Van), #26 (Type: Car), #12 (Type: Van), #13 (Type: Car), #16 (Type: Van), #18 (Type: Van), #29 (Type: Van)]
Waiting Southbound vehicles: [#2 (Type: Van), #3 (Type: Van), #4 (Type: Car), #7 (Type: Car), #15 (Type: Van), #23 (Type: Truck), #25 (Type: Truck), #27 (Type: Car), #9 (Type: Truck), #10 (Type: Van), #11 (Type: Car), #14 (Type: Car), #17 (Type: Van), #19 (Type: Car), #20 (Type: Truck), #22 (Type: Car), #28 (Type: Car)]
****************************************************
Vehicle #30 (Northbound, Type: Van) arrived.
****************************************************
Vehicle #30 entering wait state.
Vehicles on the bridge (Northbound): [#1 (Type: Truck)].  Total Weight: 300
Waiting Northbound vehicles: [#5 (Type: Truck), #6 (Type: Truck), #8 (Type: Car), #21 (Type: Car), #24 (Type: Van), #26 (Type: Car), #12 (Type: Van), #13 (Type: Car), #16 (Type: Van), #18 (Type: Van), #29 (Type: Van), #30 (Type: Van)]
Waiting Southbound vehicles: [#2 (Type: Van), #3 (Type: Van), #4 (Type: Car), #7 (Type: Car), #15 (Type: Van), #23 (Type: Truck), #25 (Type: Truck), #27 (Type: Car), #9 (Type: Truck), #10 (Type: Van), #11 (Type: Car), #14 (Type: Car), #17 (Type: Van), #19 (Type: Car), #20 (Type: Truck), #22 (Type: Car), #28 (Type: Car)]
****************************************************
Vehicle #1 exited bridge.  Total weight: 0
****************************************************
****************************************************
Vehicle #5 is now crossing the bridge.
Vehicles on the bridge (Northbound): [#5 (Type: Truck)].  Total Weight: 300
Waiting Northbound vehicles: [#6 (Type: Truck), #8 (Type: Car), #21 (Type: Car), #24 (Type: Van), #26 (Type: Car), #12 (Type: Van), #13 (Type: Car), #16 (Type: Van), #18 (Type: Van), #29 (Type: Van), #30 (Type: Van)]
Waiting Southbound vehicles: [#2 (Type: Van), #3 (Type: Van), #4 (Type: Car), #7 (Type: Car), #15 (Type: Van), #23 (Type: Truck), #25 (Type: Truck), #27 (Type: Car), #9 (Type: Truck), #10 (Type: Van), #11 (Type: Car), #14 (Type: Car), #17 (Type: Van), #19 (Type: Car), #20 (Type: Truck), #22 (Type: Car), #28 (Type: Car)]
****************************************************
Vehicle #5 exited bridge.  Total weight: 0
****************************************************
****************************************************
Vehicle #6 is now crossing the bridge.
Vehicles on the bridge (Northbound): [#6 (Type: Truck)].  Total Weight: 300
Waiting Northbound vehicles: [#8 (Type: Car), #21 (Type: Car), #24 (Type: Van), #26 (Type: Car), #12 (Type: Van), #13 (Type: Car), #16 (Type: Van), #18 (Type: Van), #29 (Type: Van), #30 (Type: Van)]
Waiting Southbound vehicles: [#2 (Type: Van), #3 (Type: Van), #4 (Type: Car), #7 (Type: Car), #15 (Type: Van), #23 (Type: Truck), #25 (Type: Truck), #27 (Type: Car), #9 (Type: Truck), #10 (Type: Van), #11 (Type: Car), #14 (Type: Car), #17 (Type: Van), #19 (Type: Car), #20 (Type: Truck), #22 (Type: Car), #28 (Type: Car)]
****************************************************
****************************************************
Vehicle #8 is now crossing the bridge.
Vehicles on the bridge (Northbound): [#6 (Type: Truck), #8 (Type: Car)].  Total Weight: 400
Waiting Northbound vehicles: [#21 (Type: Car), #24 (Type: Van), #26 (Type: Car), #12 (Type: Van), #13 (Type: Car), #16 (Type: Van), #18 (Type: Van), #29 (Type: Van), #30 (Type: Van)]
Waiting Southbound vehicles: [#2 (Type: Van), #3 (Type: Van), #4 (Type: Car), #7 (Type: Car), #15 (Type: Van), #23 (Type: Truck), #25 (Type: Truck), #27 (Type: Car), #9 (Type: Truck), #10 (Type: Van), #11 (Type: Car), #14 (Type: Car), #17 (Type: Van), #19 (Type: Car), #20 (Type: Truck), #22 (Type: Car), #28 (Type: Car)]
****************************************************
****************************************************
Vehicle #21 is now crossing the bridge.
Vehicles on the bridge (Northbound): [#6 (Type: Truck), #8 (Type: Car), #21 (Type: Car)].  Total Weight: 500
Waiting Northbound vehicles: [#24 (Type: Van), #26 (Type: Car), #12 (Type: Van), #13 (Type: Car), #16 (Type: Van), #18 (Type: Van), #29 (Type: Van), #30 (Type: Van)]
Waiting Southbound vehicles: [#2 (Type: Van), #3 (Type: Van), #4 (Type: Car), #7 (Type: Car), #15 (Type: Van), #23 (Type: Truck), #25 (Type: Truck), #27 (Type: Car), #9 (Type: Truck), #10 (Type: Van), #11 (Type: Car), #14 (Type: Car), #17 (Type: Van), #19 (Type: Car), #20 (Type: Truck), #22 (Type: Car), #28 (Type: Car)]
****************************************************
Vehicle #6 exited bridge.  Total weight: 200
****************************************************
****************************************************
Vehicle #24 is now crossing the bridge.
Vehicles on the bridge (Northbound): [#8 (Type: Car), #21 (Type: Car), #24 (Type: Van)].  Total Weight: 350
Waiting Northbound vehicles: [#26 (Type: Car), #12 (Type: Van), #13 (Type: Car), #16 (Type: Van), #18 (Type: Van), #29 (Type: Van), #30 (Type: Van)]
Waiting Southbound vehicles: [#2 (Type: Van), #3 (Type: Van), #4 (Type: Car), #7 (Type: Car), #15 (Type: Van), #23 (Type: Truck), #25 (Type: Truck), #27 (Type: Car), #9 (Type: Truck), #10 (Type: Van), #11 (Type: Car), #14 (Type: Car), #17 (Type: Van), #19 (Type: Car), #20 (Type: Truck), #22 (Type: Car), #28 (Type: Car)]
****************************************************
Vehicle #21 exited bridge.  Total weight: 250
****************************************************
Vehicle #8 exited bridge.  Total weight: 150
****************************************************
Vehicle #24 exited bridge.  Total weight: 0
****************************************************
****************************************************
Vehicle #2 is now crossing the bridge.
Vehicles on the bridge (Southbound): [#2 (Type: Van)].  Total Weight: 150
Waiting Northbound vehicles: [#26 (Type: Car), #12 (Type: Van), #13 (Type: Car), #16 (Type: Van), #18 (Type: Van), #29 (Type: Van), #30 (Type: Van)]
Waiting Southbound vehicles: [#3 (Type: Van), #4 (Type: Car), #7 (Type: Car), #15 (Type: Van), #23 (Type: Truck), #25 (Type: Truck), #27 (Type: Car), #9 (Type: Truck), #10 (Type: Van), #11 (Type: Car), #14 (Type: Car), #17 (Type: Van), #19 (Type: Car), #20 (Type: Truck), #22 (Type: Car), #28 (Type: Car)]
****************************************************
****************************************************
Vehicle #3 is now crossing the bridge.
Vehicles on the bridge (Southbound): [#2 (Type: Van), #3 (Type: Van)].  Total Weight: 300
Waiting Northbound vehicles: [#26 (Type: Car), #12 (Type: Van), #13 (Type: Car), #16 (Type: Van), #18 (Type: Van), #29 (Type: Van), #30 (Type: Van)]
Waiting Southbound vehicles: [#4 (Type: Car), #7 (Type: Car), #15 (Type: Van), #23 (Type: Truck), #25 (Type: Truck), #27 (Type: Car), #9 (Type: Truck), #10 (Type: Van), #11 (Type: Car), #14 (Type: Car), #17 (Type: Van), #19 (Type: Car), #20 (Type: Truck), #22 (Type: Car), #28 (Type: Car)]
****************************************************
****************************************************
Vehicle #4 is now crossing the bridge.
Vehicles on the bridge (Southbound): [#2 (Type: Van), #3 (Type: Van), #4 (Type: Car)].  Total Weight: 400
Waiting Northbound vehicles: [#26 (Type: Car), #12 (Type: Van), #13 (Type: Car), #16 (Type: Van), #18 (Type: Van), #29 (Type: Van), #30 (Type: Van)]
Waiting Southbound vehicles: [#7 (Type: Car), #15 (Type: Van), #23 (Type: Truck), #25 (Type: Truck), #27 (Type: Car), #9 (Type: Truck), #10 (Type: Van), #11 (Type: Car), #14 (Type: Car), #17 (Type: Van), #19 (Type: Car), #20 (Type: Truck), #22 (Type: Car), #28 (Type: Car)]
****************************************************
****************************************************
Vehicle #7 is now crossing the bridge.
Vehicles on the bridge (Southbound): [#2 (Type: Van), #3 (Type: Van), #4 (Type: Car), #7 (Type: Car)].  Total Weight: 500
Waiting Northbound vehicles: [#26 (Type: Car), #12 (Type: Van), #13 (Type: Car), #16 (Type: Van), #18 (Type: Van), #29 (Type: Van), #30 (Type: Van)]
Waiting Southbound vehicles: [#15 (Type: Van), #23 (Type: Truck), #25 (Type: Truck), #27 (Type: Car), #9 (Type: Truck), #10 (Type: Van), #11 (Type: Car), #14 (Type: Car), #17 (Type: Van), #19 (Type: Car), #20 (Type: Truck), #22 (Type: Car), #28 (Type: Car)]
****************************************************
Vehicle #2 exited bridge.  Total weight: 350
****************************************************
****************************************************
Vehicle #15 is now crossing the bridge.
Vehicles on the bridge (Southbound): [#3 (Type: Van), #4 (Type: Car), #7 (Type: Car), #15 (Type: Van)].  Total Weight: 500
Waiting Northbound vehicles: [#26 (Type: Car), #12 (Type: Van), #13 (Type: Car), #16 (Type: Van), #18 (Type: Van), #29 (Type: Van), #30 (Type: Van)]
Waiting Southbound vehicles: [#23 (Type: Truck), #25 (Type: Truck), #27 (Type: Car), #9 (Type: Truck), #10 (Type: Van), #11 (Type: Car), #14 (Type: Car), #17 (Type: Van), #19 (Type: Car), #20 (Type: Truck), #22 (Type: Car), #28 (Type: Car)]
****************************************************
Vehicle #4 exited bridge.  Total weight: 400
****************************************************
Vehicle #3 exited bridge.  Total weight: 250
****************************************************
Vehicle #7 exited bridge.  Total weight: 150
****************************************************
Vehicle #15 exited bridge.  Total weight: 0
****************************************************
****************************************************
Vehicle #26 is now crossing the bridge.
Vehicles on the bridge (Northbound): [#26 (Type: Car)].  Total Weight: 100
Waiting Northbound vehicles: [#12 (Type: Van), #13 (Type: Car), #16 (Type: Van), #18 (Type: Van), #29 (Type: Van), #30 (Type: Van)]
Waiting Southbound vehicles: [#23 (Type: Truck), #25 (Type: Truck), #27 (Type: Car), #9 (Type: Truck), #10 (Type: Van), #11 (Type: Car), #14 (Type: Car), #17 (Type: Van), #19 (Type: Car), #20 (Type: Truck), #22 (Type: Car), #28 (Type: Car)]
****************************************************
****************************************************
Vehicle #12 is now crossing the bridge.
Vehicles on the bridge (Northbound): [#26 (Type: Car), #12 (Type: Van)].  Total Weight: 250
Waiting Northbound vehicles: [#13 (Type: Car), #16 (Type: Van), #18 (Type: Van), #29 (Type: Van), #30 (Type: Van)]
Waiting Southbound vehicles: [#23 (Type: Truck), #25 (Type: Truck), #27 (Type: Car), #9 (Type: Truck), #10 (Type: Van), #11 (Type: Car), #14 (Type: Car), #17 (Type: Van), #19 (Type: Car), #20 (Type: Truck), #22 (Type: Car), #28 (Type: Car)]
****************************************************
****************************************************
Vehicle #13 is now crossing the bridge.
Vehicles on the bridge (Northbound): [#26 (Type: Car), #12 (Type: Van), #13 (Type: Car)].  Total Weight: 350
Waiting Northbound vehicles: [#16 (Type: Van), #18 (Type: Van), #29 (Type: Van), #30 (Type: Van)]
Waiting Southbound vehicles: [#23 (Type: Truck), #25 (Type: Truck), #27 (Type: Car), #9 (Type: Truck), #10 (Type: Van), #11 (Type: Car), #14 (Type: Car), #17 (Type: Van), #19 (Type: Car), #20 (Type: Truck), #22 (Type: Car), #28 (Type: Car)]
****************************************************
****************************************************
Vehicle #16 is now crossing the bridge.
Vehicles on the bridge (Northbound): [#26 (Type: Car), #12 (Type: Van), #13 (Type: Car), #16 (Type: Van)].  Total Weight: 500
Waiting Northbound vehicles: [#18 (Type: Van), #29 (Type: Van), #30 (Type: Van)]
Waiting Southbound vehicles: [#23 (Type: Truck), #25 (Type: Truck), #27 (Type: Car), #9 (Type: Truck), #10 (Type: Van), #11 (Type: Car), #14 (Type: Car), #17 (Type: Van), #19 (Type: Car), #20 (Type: Truck), #22 (Type: Car), #28 (Type: Car)]
****************************************************
Vehicle #13 exited bridge.  Total weight: 400
****************************************************
Vehicle #26 exited bridge.  Total weight: 300
****************************************************
****************************************************
Vehicle #18 is now crossing the bridge.
Vehicles on the bridge (Northbound): [#12 (Type: Van), #16 (Type: Van), #18 (Type: Van)].  Total Weight: 450
Waiting Northbound vehicles: [#29 (Type: Van), #30 (Type: Van)]
Waiting Southbound vehicles: [#23 (Type: Truck), #25 (Type: Truck), #27 (Type: Car), #9 (Type: Truck), #10 (Type: Van), #11 (Type: Car), #14 (Type: Car), #17 (Type: Van), #19 (Type: Car), #20 (Type: Truck), #22 (Type: Car), #28 (Type: Car)]
****************************************************
Vehicle #12 exited bridge.  Total weight: 300
****************************************************
Vehicle #16 exited bridge.  Total weight: 150
****************************************************
Vehicle #18 exited bridge.  Total weight: 0
****************************************************
****************************************************
Vehicle #23 is now crossing the bridge.
Vehicles on the bridge (Southbound): [#23 (Type: Truck)].  Total Weight: 300
Waiting Northbound vehicles: [#29 (Type: Van), #30 (Type: Van)]
Waiting Southbound vehicles: [#25 (Type: Truck), #27 (Type: Car), #9 (Type: Truck), #10 (Type: Van), #11 (Type: Car), #14 (Type: Car), #17 (Type: Van), #19 (Type: Car), #20 (Type: Truck), #22 (Type: Car), #28 (Type: Car)]
****************************************************
Vehicle #23 exited bridge.  Total weight: 0
****************************************************
****************************************************
Vehicle #25 is now crossing the bridge.
Vehicles on the bridge (Southbound): [#25 (Type: Truck)].  Total Weight: 300
Waiting Northbound vehicles: [#29 (Type: Van), #30 (Type: Van)]
Waiting Southbound vehicles: [#27 (Type: Car), #9 (Type: Truck), #10 (Type: Van), #11 (Type: Car), #14 (Type: Car), #17 (Type: Van), #19 (Type: Car), #20 (Type: Truck), #22 (Type: Car), #28 (Type: Car)]
****************************************************
****************************************************
Vehicle #27 is now crossing the bridge.
Vehicles on the bridge (Southbound): [#25 (Type: Truck), #27 (Type: Car)].  Total Weight: 400
Waiting Northbound vehicles: [#29 (Type: Van), #30 (Type: Van)]
Waiting Southbound vehicles: [#9 (Type: Truck), #10 (Type: Van), #11 (Type: Car), #14 (Type: Car), #17 (Type: Van), #19 (Type: Car), #20 (Type: Truck), #22 (Type: Car), #28 (Type: Car)]
****************************************************
Vehicle #25 exited bridge.  Total weight: 100
****************************************************
****************************************************
Vehicle #9 is now crossing the bridge.
Vehicles on the bridge (Southbound): [#27 (Type: Car), #9 (Type: Truck)].  Total Weight: 400
Waiting Northbound vehicles: [#29 (Type: Van), #30 (Type: Van)]
Waiting Southbound vehicles: [#10 (Type: Van), #11 (Type: Car), #14 (Type: Car), #17 (Type: Van), #19 (Type: Car), #20 (Type: Truck), #22 (Type: Car), #28 (Type: Car)]
****************************************************
Vehicle #27 exited bridge.  Total weight: 300
****************************************************
****************************************************
Vehicle #10 is now crossing the bridge.
Vehicles on the bridge (Southbound): [#9 (Type: Truck), #10 (Type: Van)].  Total Weight: 450
Waiting Northbound vehicles: [#29 (Type: Van), #30 (Type: Van)]
Waiting Southbound vehicles: [#11 (Type: Car), #14 (Type: Car), #17 (Type: Van), #19 (Type: Car), #20 (Type: Truck), #22 (Type: Car), #28 (Type: Car)]
****************************************************
Vehicle #10 exited bridge.  Total weight: 300
****************************************************
Vehicle #9 exited bridge.  Total weight: 0
****************************************************
****************************************************
Vehicle #29 is now crossing the bridge.
Vehicles on the bridge (Northbound): [#29 (Type: Van)].  Total Weight: 150
Waiting Northbound vehicles: [#30 (Type: Van)]
Waiting Southbound vehicles: [#11 (Type: Car), #14 (Type: Car), #17 (Type: Van), #19 (Type: Car), #20 (Type: Truck), #22 (Type: Car), #28 (Type: Car)]
****************************************************
****************************************************
Vehicle #30 is now crossing the bridge.
Vehicles on the bridge (Northbound): [#29 (Type: Van), #30 (Type: Van)].  Total Weight: 300
Waiting Northbound vehicles: []
Waiting Southbound vehicles: [#11 (Type: Car), #14 (Type: Car), #17 (Type: Van), #19 (Type: Car), #20 (Type: Truck), #22 (Type: Car), #28 (Type: Car)]
****************************************************
Vehicle #29 exited bridge.  Total weight: 150
****************************************************
Vehicle #30 exited bridge.  Total weight: 0
****************************************************
****************************************************
Vehicle #11 is now crossing the bridge.
Vehicles on the bridge (Southbound): [#11 (Type: Car)].  Total Weight: 100
Waiting Northbound vehicles: []
Waiting Southbound vehicles: [#14 (Type: Car), #17 (Type: Van), #19 (Type: Car), #20 (Type: Truck), #22 (Type: Car), #28 (Type: Car)]
****************************************************
****************************************************
Vehicle #14 is now crossing the bridge.
Vehicles on the bridge (Southbound): [#11 (Type: Car), #14 (Type: Car)].  Total Weight: 200
Waiting Northbound vehicles: []
Waiting Southbound vehicles: [#17 (Type: Van), #19 (Type: Car), #20 (Type: Truck), #22 (Type: Car), #28 (Type: Car)]
****************************************************
****************************************************
Vehicle #17 is now crossing the bridge.
Vehicles on the bridge (Southbound): [#11 (Type: Car), #14 (Type: Car), #17 (Type: Van)].  Total Weight: 350
Waiting Northbound vehicles: []
Waiting Southbound vehicles: [#19 (Type: Car), #20 (Type: Truck), #22 (Type: Car), #28 (Type: Car)]
****************************************************
****************************************************
Vehicle #19 is now crossing the bridge.
Vehicles on the bridge (Southbound): [#11 (Type: Car), #14 (Type: Car), #17 (Type: Van), #19 (Type: Car)].  Total Weight: 450
Waiting Northbound vehicles: []
Waiting Southbound vehicles: [#20 (Type: Truck), #22 (Type: Car), #28 (Type: Car)]
****************************************************
Vehicle #14 exited bridge.  Total weight: 350
****************************************************
Vehicle #11 exited bridge.  Total weight: 250
****************************************************
Vehicle #17 exited bridge.  Total weight: 100
****************************************************
****************************************************
Vehicle #20 is now crossing the bridge.
Vehicles on the bridge (Southbound): [#19 (Type: Car), #20 (Type: Truck)].  Total Weight: 400
Waiting Northbound vehicles: []
Waiting Southbound vehicles: [#22 (Type: Car), #28 (Type: Car)]
****************************************************
****************************************************
Vehicle #22 is now crossing the bridge.
Vehicles on the bridge (Southbound): [#19 (Type: Car), #20 (Type: Truck), #22 (Type: Car)].  Total Weight: 500
Waiting Northbound vehicles: []
Waiting Southbound vehicles: [#28 (Type: Car)]
****************************************************
Vehicle #19 exited bridge.  Total weight: 400
****************************************************
****************************************************
Vehicle #28 is now crossing the bridge.
Vehicles on the bridge (Southbound): [#20 (Type: Truck), #22 (Type: Car), #28 (Type: Car)].  Total Weight: 500
Waiting Northbound vehicles: []
Waiting Southbound vehicles: []
****************************************************
Vehicle #22 exited bridge.  Total weight: 400
****************************************************
Vehicle #20 exited bridge.  Total weight: 100
****************************************************
Vehicle #28 exited bridge.  Total weight: 0
****************************************************
